DB_HOST
PORT
JWT_ACCESS_SECRET
JWT_REFRESH_SECRET
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASSWORD
API_URL
CLIENT_URL
SENDGRID_API_KEY
SENDGRID_MAIL
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
CLOUDINARY_FOLDER_PRODUCTS
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET